{
  "name": "toosimple",
  "version": "0.1.6",
  "description": "Yet another simple-http-server",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "start:ts": "ts-node lib-ts/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test:ts": "    mocha --opts mocha-ts.opts || true",
    "test": "tsc && mocha --opts mocha-js.opts || true",
    "webpack:dist": "webpack --config webpack/browser-prod.js",
    "webpack:dev": "webpack --config webpack/browser-dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokester/toosimple.git"
  },
  "keywords": [
    "nodejs",
    "file server",
    "TypeScript"
  ],
  "author": "Wang Guan <momocraft@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jokester/toosimple/issues"
  },
  "files": [
    "bin",
    "assets",
    "lib/*.js"
  ],
  "bin": "./bin/toosimple",
  "engines": {
    "node": ">= 4.0.0"
  },
  "homepage": "https://github.com/jokester/node-typescript-boilerplate#readme",
  "dependencies": {
    "argparse": "^1.0.9",
    "ejs": "^2.5.5",
    "serve-static": "^1.11.2",
    "tslib": "^1.5.0"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.30",
    "@types/chai": "^3.4.34",
    "@types/ejs": "^2.3.33",
    "@types/node": "^7.0.5",
    "@types/serve-static": "^1.7.31",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.15",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1",
    "webpack-merge": "^2.6.1",
    "webpack-visualizer-plugin": "^0.1.10"
  }
}
